PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vertrigo
DB_NAME=projectManagement
JWT_SECRET=juhaway
EMAIL_SERVICE=gmail
EMAIL_USER=roni.webtest@gmail.com
EMAIL_PASS=P@ss1234XXXxxx
JWT_SECRET=gugaiway
